# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://127.0.0.1:5432/urlshortener"
slick.dbs.default.db.user="urlshortener"
slick.dbs.default.db.password="hackme"
slick.dbs.default.db.databaseName="urlshortener"
play.evolutions.enabled=true
play.evolutions.autoApply=true
play.http.secret.key="idontcareaboutsecretrightnow"